"C:/b/abs_04f5aioy9i/croot/openssl_1740989503961/_h_env" text "Library/lib/pkgconfig/libcrypto.pc"
"C:/b/abs_04f5aioy9i/croot/openssl_1740989503961/_h_env" text "Library/lib/pkgconfig/libssl.pc"
"C:/b/abs_04f5aioy9i/croot/openssl_1740989503961/_h_env" text "Library/lib/pkgconfig/openssl.pc"
"C:\\b\\abs_04f5aioy9i\\croot\\openssl_1740989503961\\_h_env" binary "Library/bin/libcrypto-3-x64.pdb"
"C:\\b\\abs_04f5aioy9i\\croot\\openssl_1740989503961\\_h_env" binary "Library/bin/libssl-3-x64.pdb"
"C:\\b\\abs_04f5aioy9i\\croot\\openssl_1740989503961\\_h_env" binary "Library/bin/openssl.pdb"
"C:\\b\\abs_04f5aioy9i\\croot\\openssl_1740989503961\\_h_env" text "Library/bin/c_rehash.pl"
"C:\b\abs_04f5aioy9i\croot\openssl_1740989503961\_h_env" binary "Library/bin/libcrypto-3-x64.dll"
"C:\b\abs_04f5aioy9i\croot\openssl_1740989503961\_h_env" binary "Library/bin/libcrypto-3-x64.pdb"
"C:\b\abs_04f5aioy9i\croot\openssl_1740989503961\_h_env" binary "Library/bin/libssl-3-x64.pdb"
"C:\b\abs_04f5aioy9i\croot\openssl_1740989503961\_h_env" binary "Library/bin/openssl.pdb"
